# Space

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/spacex/: SpaceApp.kt
app/src/main/kotlin/com/example/spacex/di/: AppModule.kt
app/src/main/kotlin/com/example/spacex/ui/: InfoActivity.kt  MainActivity.kt
app/src/main/kotlin/com/example/spacex/ui/details/: DetailsFragment.kt
app/src/main/kotlin/com/example/spacex/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/kotlin/com/example/spacex/utils/: AppConstants.kt  ItemState.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: begin_bg.xml  splash_padding.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_details.xml  fragment_list.xml  item_list.xml
app/src/main/res/values/: splash_theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nsa/utils/: BaseJUnitTest.kt  ExampleUnitTest.kt  MonkInstantTaskExecutorRule.kt  TrampolineSchedulerRule.kt
data/: build.gradle
data/src/main/java/com/example/data/: Constants.kt
data/src/main/java/com/example/data/local/: LocalDataSourceImpl.kt
data/src/main/java/com/example/data/local/dao/: SpaceDao.kt
data/src/main/java/com/example/data/local/db/: SpaceDatabase.kt
data/src/main/java/com/example/data/local/model/: Item.kt
data/src/main/java/com/example/data/mapper/: ItemMapper.kt  Mapper.kt
data/src/main/java/com/example/data/model/: ItemData.kt
data/src/main/java/com/example/data/remote/: SpaceService.kt  SpaceServiceImpl.kt
data/src/main/java/com/example/data/repository/: LocalRepositoryImpl.kt
data/src/main/java/com/example/data/source/: DataSourceFactory.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/example/dataa/: ItemDataMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: ItemDomain.kt
domain/src/main/java/com/example/domain/repository/: LocalRepository.kt
domain/src/main/java/com/example/domain/usecases/: FlowableUseCase.kt  GetDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
